@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #161616;
    --text-dark: #000000;
    --text-light: rgb(102, 102, 222);
    --extra-light: aliceblue;
    --white: #fff;
    --max-width: 2560px;
    --header-font: "Oswald",sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    overflow: hidden;
    background-color: #200202
}
.section_header{
    position: relative;
    isolation: isolate;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding-inline: 1rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
    text-align: center;
}
.section_header::before,
.section_header::after{
    position: absolute;
    content: "";
    width: 100%;
    max-width: 100px;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-top: 1px solid var(--text-light);
    border-bottom: 1px solid var(--text-light);
    z-index: -1;
}
.section_header::after{
    right: 100%;
}
.section_header::before{
    left: 100%;
}
.section_description{
    line-height: 1.75rem;
    color: var(--text-light);
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--text-dark);
}
a{
    text-decoration: none;
}
.nav_logo{
    color: var(--white);
    max-width: 100px;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins",sans-serif;
}
.header{
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0)
    ),url("img/bmw-1313343_1280.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}
.nav_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}
.nav_menu_btn{
    font-size: 1.5rem;
    color: rgb(249, 248, 249);
    cursor: pointer;
}
.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    background: var(--primary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}
.nav_links.open{
    transform: translateY(0);

}
.nav_links .nav_logo{
    display: none;
}
.nav_links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}
.header_container{
    padding-block: 10rem;
    background-color: transparent;
}
.header_container p{
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
}
.header_container h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    line-height: 3rem;
    color: var(--white);
    
}
.banner_grid{
    background-color: var(--text-dark);
    margin-bottom: 10px;
    position: relative;
    isolation: isolate;
    display: grid;
    grid-auto-rows: 240px;
    gap: 2px;
}
.banner_card{
    background-color: var(--text-dark);
    display: grid;
    place-content: center;
}
.banner_card h4{
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0,0,0,.9);
    text-align: center;
}
.banner_card:nth-child(1){
    background-image: url(img/man-fixing-motorcycle-modern-workshop.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .banner_card:nth-child(2){
    background-image: url(img/harley-davidson-5085331_640.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; */
/* } */
.banner_card:nth-child(3){
    background-image: url(img/biker-407123_640.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .banner_card:nth-child(4){
    background-image: url(img/bike-1639086_640.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; */
/* } */
.banner_card:nth-child(even){
    background-color: var(--text-dark);
}
.banner_grid img{
    position: absolute;
    width: 250px;
    padding: 3rem 1.5 rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    border: 10px solid var(--text-dark);
    display: none;
}
.banner_strip{
    background-color: var(--text-dark);
    display: grid;
    gap: 5px;
}
.banner_strip_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.banner_strip_card div{
    flex: 1;
    padding: 1rem;
    display: grid;
    place-content: center;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
    text-align: center;
    background-color: var(--primary-color);
}
.banner_strip_card:nth-child(even){
    grid-auto-flow: dense;
    direction: rtl;
}
.about_container .section_description{
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
    color: var(--white);
}
.feature{
    position: relative;
    isolation: isolate;
}
.feature::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 60%;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(img/harley-davidson-5085331_640.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
}
.feature_container h4{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    font-family: var(--header-font);
    color: #b82049;
    text-align: center;
    line-height: 2.5rem;
}
.feature_container .section_header{
    color: var(--white);
    background-color: transparent;
}
.feature_grid{
    isolation: isolate;
    margin-top: 2rem;
    display: grid;
}
.feature_content{
    display: grid;
    align-items: center;
}
.feature_content > div{
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--white);
    background-color: rgb(93, 2, 2);
    z-index: 1;
}
.feature_content .btn{
    margin-top: 1rem;
}
.feature_video video{
    width: 100%;
}
.blog_grid{
   margin-top: 2rem;
   display: grid;
   gap: 1rem; 
   text-align: center;
   align-items: center;
}
.blog_card{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    cursor: pointer;
}
.blog_header{
    padding: 1rem;
}
.blog_header h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.blog_card_footer{
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    border-top: 1px solid var(--text-light);
}
.blog_card_footer div{
    font-size: .9rem;
    color: var(--text-light);
}
.blog_card_footer span{
    margin-right: 5px;
    font-size: 1rem;
}
.blog_content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    padding: 2rem;
    background-color: rgba(22,22,22,0.95);
    z-index: 1;
    transition: 0.5s;
}
.blog_content h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}
.blog_content p{
    color: var(--text-light);
    line-height: 1.75rem;
}
.blog_card:hover .blog_content{
    top: 0;
}
.instagram_container{
    background-color: #200202;
    padding-block: 1rem;
    overflow: hidden;
}
.instagram_flex{
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;

    animation: scroll 45s linear infinite;
}
.instagram_flex img{
    max-width: 135px;
}

@keyframes scroll {
    to{
        transform: translateX(calc(-50% - 5px));
    }
}
.footer{
    overflow: hidden;
    background-color: var(--primary-color);
    border-bottom: 10px solid var(--white);
}
.footer_container{
    background-color: var(--text-dark);
    display: grid;
    gap: 4rem;
    text-align: center;
}
.footer_col img{
    max-width: 225px;
    margin-inline: auto;
    margin-block: 2rem;
}
.footer_socials{
    margin-block: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
    transition: 0.3s;
}
.footer_socials a:hover{
    color: var(--white);
    background-color: var(--text-dark);
}
.footer_bar{
    font-size: .9rem;
    color: var(--text-light);
    text-align: center;
}
.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: #fff;
}
.footer_col p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.footer_col p span{
    font-size: 1.2rem;
    margin-right: 10px;
}
.footer_col form{
    padding: 5px;
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--text-dark);
    border-radius: 5px;
}
.footer_col input{
    padding: .75rem .5rem;
    width: 100%;
    font-size: 1rem;
    color: var(--text-light);
    outline: none;
    border: none;
    background: transparent;
}
.footer_col .btn:hover{
    color: var(--primary-color);
    background-color: var(--white);
}
.footer_bar_link{
    position: relative;
    isolation: isolate;
    margin-bottom: -10px;
    margin-inline: auto;
    width: 60px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer_bar_link::after{
    position: absolute;
    content: "";
    top: 25%;
    width: 125%;
    height: 125%;
    rotate: 45deg;
    background-color: var(--white);
    z-index: -1;
}
.footer_bar_link i{
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer_bar_link span{
    font-size: .9rem;
    font-weight: 500;
    color: var(--text-dark);
}


@media (width > 480px){
    .banner_grid{
        grid-auto-rows: 280px;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner_card:nth-child(4){
        grid-area: 2/1/3/2;
    }
    .banner_strip{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner_strip_card:nth-child(even){
        grid-auto-flow: unset;
        direction: unset;
    }
    .banner_strip_card:nth-child(4n),
    .banner_strip_card:nth-child(4n -1){
        grid-auto-flow: dense;
        direction: rtl;
    }
    .blog_grid{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        align-items: center;
    }
    .instagram_flex img{
        max-width: 150px;
    }


}
@media (width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav_bar{
        display: none;
    }
    .nav_links{
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }
    .nav_links .nav_logo{
        display: block;
        max-width: 180px;
    }
    .banner_grid{
        grid-auto-rows: 320px;
    }
    .banner_grid img{
        display: flex;
    }
    .banner_strip{
        grid-template-columns: repeat(3, 1fr);
    }
    .banner_strip_card:nth-child(4n),
    .banner_strip_card:nth-child(4n -1){
        grid-auto-flow: unset;
        direction: unset;
    }
    .banner_strip_card:nth-child(6n),
    .banner_strip_card:nth-child(6n -1),
    .banner_strip_card:nth-child(6n -2){
        grid-auto-flow: dense;
        direction: rtl;
    }
    .feature_grid{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .feature_content > div{
        transform: translateX(2rem);
    }
    .feature_video video{
        transform: translateX(-2rem);
    }
    .blog_grid{
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-items: center;
    }
    .instagram_flex img{
        max-width: 200px;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        gap: 2rem;
    }
    .footer_col:nth-child(1){
        grid-area: 1/2/2/3;
    }
    .footer_col {
        margin-right: 5rem;
    }

}